<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyr with Honey and Nuts</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Skyr with Honey and Nuts</h1>
    <img class="image" src="../img/skyr.jpeg" alt="Bowl of Skyr yogurt with honey and nuts.">
    <h3>Description</h3>
    <p class="desc">Skyr is a traditional Icelandic dairy product, similar to yogurt, that was enjoyed by Vikings. It is high in protein and can be enjoyed with a variety of toppings.</p>
    <h3>Ingredients</h3>
    <ul class="ingredients">
        <li>2 cups skyr</li>
        <li>4 tbsp honey</li>
        <li>1/2 cup mixed nuts, chopped</li>
        <li>1/2 cup mixed berried (optional)</li>
    </ul>
    <h3>Steps</h3>
    <ol class="steps">
        <li>Divide the skyr among four serving bowls.</li>
        <li>Drizzle each bowl with honey and top with chopped nuts and berries, if desired.</li>
        <li>Serve immediately.</li>
    </ol>

</body>
</html>
