<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <img class="image" src="img/viking-feast.jpeg" alt="Illustration of vikings having a feast">
    <div class="container">
        <div class="button-container">
            <a href="recipes/hearty-viking-stew.html" class="button">
            <img src="img/minecraft-stew.webp" alt="Minecraft pixel art of stew" class="button-art">
            <span>Hearty Viking Stew</span>
            </a>
            <a href="recipes/viking-flatbread.html" class="button">
            <img src="img/minecraft-bread.webp" alt="Minecraft pixel art of bread" class="button-art">
            <span>Viking Flatbread</span>
            </a>
            <a href="recipes/skyr.html" class="button">
            <img src="img/minecraft-yogurt.png" alt="Minecraft pixel art of yogurt" class="button-art">
            <span>Skyr with Honey and Nuts</span>
            </a>
        </div>
    </div>
</body>
</html>